import { NextRequest, NextResponse } from "next/server";
import { streamText, type UIMessage, convertToModelMessages } from "ai";
import { myProvider, resolveTierToProviderKey, type ModelName } from "@/lib/ai/providers";
import { getUserID } from "@/lib/auth/get-user-id";
import { ChatSDKError } from "@/lib/errors";
import type { ChatMode, SelectedModel } from "@/types/chat";

interface ChatRequestBody {
  id?: string;
  chatId?: string;
  messages: UIMessage[];
  model?: SelectedModel;
  mode?: ChatMode;
  data?: Record<string, unknown>;
}

function resolveModelName(
  mode: ChatMode = "ask",
  selectedModel: SelectedModel = "auto",
): ModelName {
  // Resolve explicit tier selection
  const tierKey = resolveTierToProviderKey(selectedModel, mode);
  if (tierKey) return tierKey;

  // Auto or unrecognised → use mode defaults
  if (mode === "agent") {
    return "agent-model";
  }
  return "ask-model";
}

export function createChatHandler() {
  return async function POST(req: NextRequest) {
    try {
      // Authenticate (local mode returns fixed local user)
      await getUserID(req);

      const body: ChatRequestBody = await req.json();
      const messages = body.messages ?? [];

      if (!Array.isArray(messages) || messages.length === 0) {
        return new ChatSDKError("bad_request:api", "No messages provided").toResponse();
      }

      const mode: ChatMode = body.mode === "agent" ? "agent" : "ask";
      const selectedModel: SelectedModel =
        body.model && ["auto", "hwai-standard", "hwai-pro", "hwai-max"].includes(body.model)
          ? body.model
          : "auto";

      const modelName = resolveModelName(mode, selectedModel);
      const model = myProvider.languageModel(modelName);

      const modelMessages = await convertToModelMessages(messages);
      const result = streamText({
        model,
        messages: modelMessages,
        maxOutputTokens: mode === "agent" ? 8192 : 4096,
        temperature: 0.6,
      });

      return result.toUIMessageStreamResponse({
        originalMessages: messages,
      });
    } catch (error) {
      console.error("[chat-handler] POST error:", error);

      if (error instanceof ChatSDKError) {
        return error.toResponse();
      }

      return NextResponse.json(
        { error: error instanceof Error ? error.message : "Unexpected chat error" },
        { status: 500 },
      );
    }
  };
}

export function getStreamContext(): any {
  // Resumable streaming not implemented for local standalone mode;
  // returning null lets /api/chat/[id]/stream fall through to replay.
  return null;
}





